\documentclass{salt}

% This document template was developed by the editors of /Semantics and
% Pragmatics/ and minimally modified to work with the salt.cls document class.

\usepackage{tikz,tikz-qtree}
\usepackage{gb4e-salt}
\usepackage{tipa}
\usepackage{enumerate}

% To generate the BibTeX logo
\newcommand{\BibTeX}{\textsc{Bib}\TeX}

%=====================================================================
%========================= preamble material =========================

% Metadata for the PDF output. ASCII-only!
\pdfauthor{Yao Zhang, Fengyue (Lisa) Zhao, Youngdong Cho, Yifan Wu}
\pdftitle{Instructions for SALT 34 authors}
\pdfkeywords{SALT 34, proceedings, instructions, submission, publication
  process}

% Optional short title inside square brackets, for the running headers.
% If no short title is given, no title appears in the headers.
\title[SALT 34 author information sheet]{%
  Proceedings of SALT 34: \\ Contributor information sheet
  \thanks{%
    Thanks to the SALT 34 organizers, the LSA, the editorial and technical teams
    of \emph{Semantics and Pragmatics}, and the Department of Linguistics at
    Cornell University.
  }
}

% Optional short author inside square brackets, for the running headers.
% If no short author is given, no authors print in the headers.
\author[Kim, Oney, Zhang, Zhao]{%
  % As many authors as you like, each separated by \AND.
    \saltauthor{Yao Zhang \\ \institute{Cornell University}} \AND
  \saltauthor{Fengyue (Lisa) Zhao \\ \institute{Cornell University}}  \AND
  \saltauthor{Youngdong Cho \\ \institute{Cornell University}}  \AND
  \saltauthor{Yifan Wu \\ \institute{Cornell University}}
}
	
%=====================================================================
	
\begin{document}
  
%=====================================================================
%============================ frontmatter ============================
  
\maketitle

% First page headers and page numbers
%
% the page number of the first page of this paper
\setcounter{page}{1}

% Create the first page headings.
% This needs to be issued *after* \maketitle.
% \firstpageheadings{<volume>}{<first page>}{<last page>}{<year>}{}{}
\firstpageheadings{34}{1}{2}{2024}{}{}

\begin{abstract}  
  We describe the basic submission and copyediting process for papers that
  will appear in the Proceedings of SALT 34.
\end{abstract}

\begin{keywords}
 SALT 34, proceedings, instructions, submission, publication process
\end{keywords}

\section{Basic information}
\label{sec:basics}

\begin{itemize}
  \item The page limit is \textbf{18 pages} for papers and posters,
    \textbf{24 pages} for invited speakers, both limits \textbf{excluding
    references}.
  \item We \textit{strongly} encourage authors to typeset using \LaTeX. Using
    \LaTeX\ allows authors not to worry about setting margins, formatting
    figures or examples, and greatly simplifies bibliographies, textual
    citations, and example numbering, among many other perks. 
  \item Submissions should be in \textbf{pdf format}, and submitted using the
    online submission system on the
    \href{http://journals.linguisticsociety.org/proceedings/index.php/SALT}{SALT
    proceedings website}. Please do not send submissions via email.
  \item Questions and comments may be directed to
    \href{mailto:salt-mailbox@cornell.edu}{salt-mailbox@cornell.edu}.
\end{itemize}

\section{Timeline}
\label{sec:timeline}

\begin{description}
  \item[July 2024 -] Authors receive the SALT instruction packet
  \item[August 31, 2024 -] Initial submission deadline
  \item[September 30, 2024 -] August submissions receive revisions
  \item[October 31, 2024 -] Revisions due; no new submissions are accepted
    after this date
  \item[November 2024 -] On-time submissions are published
  \item[December 15, 2024 -] No revisions are accepted after this date
\end{description}

\section{Submission and publication procedure}
\label{sec:submission-procedure}

The proceedings of SALT are published by the electronic publishing platform
of the LSA.  

\begin{enumerate}[1. ]
  \item By July, authors should receive the instruction package which
    includes the rights form, instructions, style guides, and \LaTeX\ template
  \item Fill out, sign, and return the rights form included with author
    instructions.
  \item Register/log in to the SALT website at
    \sloppy
    \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT}
  \item Submit your manuscript to SALT proceedings website
  \item Complete copy-editing 
    \begin{itemize} 
      \item The SALT editors will read your paper and check layout errors and
        adherence to the style guidelines. If problems are noted, you will
        receive an email asking you to submit a corrected pdf. N.~B. Editors will not be 	
        suggesting revisions for grammar, clarity, etc., so those will be the author's responsibility
    \end{itemize}
  \item Add page numbers 
	\begin{itemize}
	\item These will be assigned to you by the editors prior to publication
	\end{itemize}
  \item Publication 
\end{enumerate}

%=====================================================================

\begin{addresses}
  
  \begin{address}
    \textbf{Senior Editor} \\
    Yao Zhang \\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{yz2653@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Senior Editor} \\
    Fengyue (Lisa) Zhao\\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{z227@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Junior Editor} \\
     Youngdong Cho\\
    \email{yc2544@cornell.edu }
  \end{address}
  
  \begin{address}
    \textbf{Junior Editor} \\
     Yifan Wu\\
    \email{yw2578@cornell.edu }
  \end{address}
  
\end{addresses}

%=====================================================================
  
\end{document}
