% Encoding: UTF-8 
@preamble{"\newcommand{\SortNoop}[1]{}"}

author = "{\SortNoop{Fintel}}von Fintel, Kai"

@article{von1998presupposition,
  title={The presupposition of subjunctive conditionals},
  author={von Fintel, Kai},
  journal={The interpretive tract},
  volume={25},
  pages={29--44},
  year={1998},
  publisher={Citeseer}
}

@incollection{ccs2007,
	Address = {Oxford},
	Author = {Shan, Chung-chieh},
	Booktitle = {Direct Compositionality},
	Date-Added = {2016-05-25 15:27:39 +0000},
	Date-Modified = {2016-05-25 15:27:39 +0000},
	Editor = {Barker, Chris and Jacobson, Pauline},
	Pages = {132-163},
	Publisher = {Oxford University Press},
	Title = {Linguistic side effects},
	Year = {2007}}

@book{Lewis-1973-counterfactuals,
	Address = {Cambridge, MA},
	Author = {David Lewis},
	Date-Added = {2016-05-25 15:27:39 +0000},
	Date-Modified = {2016-05-25 15:27:39 +0000},
	Publisher = {Harvard University Press},
	Title = {Counterfactuals},
	Year = {1973}}

@Mthesis{mthesis,
  address =       {Somewhereville, State},
  author =        {OfThesis, Author},
  date-added =    {2016-05-25 15:27:39 +0000},
  date-modified = {2016-05-25 15:27:39 +0000},
  school =        {School},
  title =         {Thesis Title},
  year =          {2016}
}

@inproceedings{p2011,
    address = "Ithaca, NY",
    author = "Potts, Christopher",
    booktitle = "Semantics and Linguistic Theory ({SALT})",
    editor = "Li, Nan and Lutz, David",
    pages = "636--659",
    volume = "20",
    Publisher = "CLC",
    title = "On the negativity of negation",
    year = "2011",
}

@phdthesis{phd,
	Address = {Somewhereville, State},
	Author = {OfDissertation, Author},
	Date-Added = {2016-05-25 15:27:39 +0000},
	Date-Modified = {2016-05-25 15:27:39 +0000},
	School = {School},
	Title = {Dissertation Title},
	Year = {2016}}

@article{vfg2010,
	Author = {von Fintel, Kai and Gillies, Anthony S.},
	Date-Added = {2016-05-25 15:27:39 +0000},
	Date-Modified = {2016-05-25 15:27:39 +0000},
	Journal = {Natural Language Semantics},
	Number = {4},
	Pages = {351-383},
	Title = {Must \ldots\ stay \ldots\ strong!},
	Volume = {18},
	Year = {2010}}
