\documentclass{salt}

% This document template was developed by the editors of /Semantics and
% Pragmatics/ and minimally modified to work with the salt.cls document class.

\usepackage{tikz,tikz-qtree}
\usepackage{gb4e-salt}
\usepackage{tipa}
\usepackage{enumerate}

% To generate the BibTeX logo
\newcommand{\BibTeX}{\textsc{Bib}\TeX}

%=====================================================================
%========================= preamble material =========================

% Metadata for the PDF output. ASCII-only!
\pdfauthor{Juhyae Kim, Burak Oney, Yao Zhang, Fengyue (Lisa) Zhao}
\pdftitle{Instructions for SALT 33 authors}
\pdfkeywords{SALT 33, proceedings, style, guidelines, LaTeX} 

% Optional short title inside square brackets, for the running headers.
% If no short title is given, no title appears in the headers.
\title[SALT 33 style guidelines]{%
  Proceedings of SALT 33: \\
  Style Guidelines (non-\LaTeX)%
  \thanks{%
    Thanks to the SALT 33 organizers, the LSA, the editorial and
    technical teams of \emph{Semantics and Pragmatics}, and the Department of
    Linguistics at Cornell University.}
}

% Optional short author inside square brackets, for the running headers.
% If no short author is given, no authors print in the headers.
\author[Kim, Oney, Zhang, Zhao]{% 
  % As many authors as you like, each separated by \AND.
    \saltauthor{Juhyae Kim \\ \institute{Cornell University}} \AND
  \saltauthor{Burak Oney \\ \institute{Cornell University}}  \AND
  \saltauthor{Yao Zhang \\ \institute{Cornell University}}  \AND
  \saltauthor{Fengyue (Lisa) Zhao \\ \institute{Cornell University}}
}

%=====================================================================

\begin{document}

%=====================================================================
%============================ frontmatter ============================

\maketitle

%--------------------------------------------------------------------
% First page headers and page numbers
%
% the page number of the first page of this paper
\setcounter{page}{1}

% Create the first page headings.
% This needs to be issued *after* \maketitle.
% \firstpageheadings{<volume>}{<first page>}{<last page>}{<year>}{}{}
\firstpageheadings{33}{1}{12}{2023}{}{}

\begin{abstract}  
  We describe our style guidelines for authors who are submitting to the
  proceedings of SALT 33 and are not using \LaTeX\ to typeset their
  submissions.
\end{abstract}

\begin{keywords}
  SALT 33, proceedings, style, guidelines
\end{keywords}

\tableofcontents

\section{Introduction}
\label{sec:other-auth-softw}

If you are using anything other than \LaTeX\ to typeset your paper, you will
need to manually format your paper to correspond to the SALT style guidelines.
Since the submission format is \textbf{pdf}, please keep in mind that the
editors will not be able to modify any submission ourselves. Hence, it is the
author's responsibility to submit a paper that conforms to these style
guidelines.

\section{General}
\label{sec:general}

The article should be single-spaced, aligned both on the left and on the right.
The font is Times New Roman, 12 pt. Other special formatting is addressed in
what follows.

\subsection{Margins}
\label{subsec:margins}

The page should be 8.5 by 11 inches (standard US letter dimensions). The
margins should be 1.5 inches for top, bottom, left, and right. Headers and
footers should be within the margins, each 1 inch from the top and bottom of
the page.

\subsection{Headers and Footers} 
\label{subsec:headers}

Both headers and footers use 10pt font.

Headers start on the second page of the document (the top of the first page is
dedicated to title and abstract information). On even pages, headers include
the last names of the authors, right justified; on odd pages, they include the
title, optionally abbreviated, left justified, with no other special
formatting.

Page numbers go in footers, centered, with no punctuation, starting on the
second page. Page numbers will be assigned to each article after copyediting
has been completed. On the first page only, the footer contains copyright
information, justified left, as follows:
 
\
 
\hspace{-.25in}\footnotesize \copyright 2023 Author Last Names \normalsize
 
\subsection{Footnotes}
\label{subsec:footnotes}

Footnotes should use 10pt font size and should be separated from the main body
by a small horizontal line (see the pdf files in this bundle for illustration).
They should be numbered incrementally using Arabic numerals (with the exception
of footnotes related to the title, authors, or abstract).

\section{First page}
\label{sec:section}

\subsection{First page header}
\label{subsec:firstpageheader}

The first line on the first page should be the first page header, which should
be justified left, 10pt font size, and should contain the following
information:

\

\hspace{-.25in}\footnotesize Proceedings of SALT 33: XXX\textendash XXX, 2023 \normalsize

\

XXX should be replaced with your page numbers, once they have been assigned
(after copyediting has been completed). The text ``Proceedings of SALT'' should
ideally link to the following URL:
\url{http://journals.linguisticsociety.org/proceedings/index.php/SALT}.

\subsection{Title and author}
\label{subsec:titleandauthor}

There are two empty lines (at 12 pt each) before the title. The title should be
sized at 14 pt, bold, centered, in sentence case (only first word and proper
nouns capitalized). Add an extra 12 pt empty line after the title, followed by
the name of the author (12 pt, regular, centered) and, on a new line, the
institution (12 pt, italics, centered). When the paper is co-authored, two
authors may appear side-by-side, a third author appears centered below.

\subsection{Abstract and keywords}
\label{subsec:abstract}

The entire abstract paragraph should be indented 0.25 inches from the left
margin and 0.25 inches from the right margin, aligned both on the left and the
right side. Before and after the abstract paragraph there are two empty lines
(12 pt). The abstract is written in 11 pt font.

As mentioned above, there are two empty lines (of 12 pt each) between the
abstract and keywords. However, keywords are not indented; they are flush left.
Keywords are also separated from the main body of the text by two empty lines,
12 pt each. Keywords should be in lower case, with the exception of proper
names, and should be separated by commas. No final punctuation is necessary. 

\section{Main body}
\label{subsec:main}

The body of the article should be 12 pt Times New Roman, aligned both on the
right and left side. Paragraphs are indented at 0.25 inches, with the exception
of the first paragraph after a section heading, a figure, list, table, or
anything that might interrupt the main body text.

\subsection{Sections}
\label{subsec:sections}

Sections are given running numbers, subsections given running sub-numbers
separated from the main section number by a period. Section and subsection
titles (and their numbers) are set in bold face with sizing identical to body
text. The numbers are set flush left, and the titles are separated from the
numbers by a space of 1 em. There is a 10 pt space after the title and an 18 pt
space before the title. The first paragraph after a title is not indented.

\subsection{Examples in text}
\label{subsec:examples}

Example sentences are given running numbers, with numbers in round parentheses
flush left. Use Arabic numerals inside the main text and lowercase Roman
numerals inside footnotes. There is a 7pt space before and after a set of
example sentences, separating them from the main text. Paragraph spacing inside
the set of example sentences should be adjusted as well: ``Spacing before
line'' to 2pt and ``Spacing after line'' to 0pt. We are assuming that spacing
between lines in the main text is 0pt. Example sentences are indented to a
depth of 0.4 inches.

\begin{exe}
  \ex\label{exe:sent} This is a standalone sentence.
\end{exe}

Examples which are grouped together should be indented to the same depth, even
if only some of them have judgment marks (stigmata).

\begin{exe}
  \ex[]{\label{raw}This is a good sentence.}
  \ex[*]{This bad a sentence is.}
  \ex[??]{A questionable sentence this is.}
  \ex\label{exe:sents}\begin{xlist}  
      \ex[]{This is embedded.}\label{embedded}
      \ex[]{So is this.} \label{unmarked}           
      \ex[*]{Is so this.}\label{starred}
    \end{xlist}
  \ex\begin{xlist}
  		\ex This is embedded without stigmata.
  		\ex So is this.
    \end{xlist}
\end{exe}

Subexamples are given lowercase alphabetical letters followed by a period,
indented to 0.4 inches to align with example sentences. Equations are given
numbers in the same sequence as example sentences and spaced identically to
those. References to examples should be enclosed in parentheses, e.g.,
(\ref{exe:sent}), (\ref{exe:sent}-\ref{raw}), (\ref{embedded}),
(\ref{embedded}-b), (\ref{embedded},c), etc.

Examples embedded in footnotes are numbered independently of the running
numbers for main text examples, and should be labeled with lowercase Roman
numerals. 

Example sentences in object language should be ended with proper punctuation,
such as periods.

\subsubsection{Interlinear glossing}
\label{subsubsec:interlinear}

For interlinear glossing, different word processors offer different options,
such as custom paragraph spacing, tables, etc. For some example methods, check
out the UCSB Linguistics
guide\footnote{\url{http://www.linguistics.ucsb.edu/faculty/cumming/WordForLinguists/Interlinear.htm}}.

Please note that there exists a standard list of abbreviations for parts of
speech, etc., which can be found courtesy of
Wikipedia\footnote{\url{http://en.wikipedia.org/wiki/List\_of\_glossing\_abbreviations}}
or of the Max Planck
Institute\footnote{\url{http://www.eva.mpg.de/lingua/resources/glossing-rules.php}}.

\subsection{Figures, tables}
\label{subsec:figures}

Figures and tables are set at the top of the page, delineated by a preceding
and a following horizontal line which span the width of the text body. A 5 pt
break precedes and follows each line. An additional 10 pt break separates the
bottom line from the main body text.

The caption of a figure or a table is separated from its body by a 10 pt break.
Captions are given a boldface label, indented to 0.15 inches, that identifies
its type and assigns it a running number (e.g. ``\textbf{Figure 1}'',
``\textbf{Table 1}''). Figures and tables have separate running number counts.
The caption itself is set in the main body font, indented to 0.85 inches.

\begin{figure}
  \includegraphics[width=5.5in]{submission-process.png}
  \caption{A summary of the submission and publication process.}
\end{figure}

\subsection{Mathematics}
\label{subsec:math}

For guidelines on typesetting mathematical equations, follow the Chicago Manual
of Style, as laid out in \S 12 in the 16th edition.

\section{Citation and References}
\label{sec:citation}

\subsection{In-text citations}
\label{subsec:intext}

How you cite a source should depend on how you are referring to it in context.
You may be referring to the individual who authored a particular text or to the
text itself. Examples of such contexts and what citation form to use follow
below. 

\begin{description}
  \item[Referring to the individual-as-author] For instance, ``\ldots was
    demonstrated by \pgcitet{Lewis-1973-counterfactuals}{74}'' or ``Following
    \citet{Lewis-1973-counterfactuals}, who showed that \ldots''. Note that the
    date (or a term such as \textit{to appear}, \textit{forthcoming}) is in
    parentheses, while the author is not.
  \item[Referring to the work itself] In contexts such as ``For further
    discussion, see \pgcitealt{Lewis-1973-counterfactuals}{74}'' or ``The issue
    was first noticed in \citealt{Lewis-1973-counterfactuals}'', the date is
    not enclosed in parentheses. If the citation is meant to be parenthetical
    (e.g.  ``\ldots has been a controversial problem \citep{ccs2007, p2011}''),
    then the whole citation is enclosed in parentheses.
\end{description}

We adopt the guidelines of \emph{Semantics and Pragmatics} for in-text
citations, which can be found in their author
guidelines.\footnote{\url{http://semantics-online.org/sp/sp-latex.zip}} They
are also repeated here with trivial modifications:

\begin{itemize}
  \item Page numbers are separated from the year by a nonbreaking space:
    \pgcitep{Lewis-1973-counterfactuals}{74}.
  \item Section and chapter numbers are separated from the year by a
    non-breaking space and coded with \S: \seccitep{p2011}{4}.
  \item References to articles are given without parentheses:
    \citealt{Lewis-1973-counterfactuals},
    \pgcitealt{Lewis-1973-counterfactuals}{74}.
  \item References to an individual-as-author-of-a-text are given with the name
    followed by the year and other material inside parentheses:
    \citet{Lewis-1973-counterfactuals},
    \pgcitet{Lewis-1973-counterfactuals}{74}.
  \item Possessive marking is on the name only: \posscitet{p2011},
    \secposscitet{p2011}{4}.
  \item Parenthetical references to articles do not contain parentheses of
    their own:  \citep{p2011}, \seccitep{p2011}{4}.
  \item For references to works with three or more authors, the first citation
    is long form (with all of the authors' names), and every subsequent
    citation is of the form FirstName, et al.
\end{itemize}

Abbreviations for page numbers, paragraphs, sections, footnotes, etc., should
follow the Chicago Manual of Style, as laid out in \S 10.43 Scholarly
abbreviations.

\subsection{Reference List}
\label{subsec:references}

References should adhere to the guidelines set forth in previous S\&P author
documentation, section (3.5.2), and repeated here with some additions: 

\begin{itemize}
  \item Use full first names of authors or editors.
  \item In case of multiple authorship, the names of all authors must be given.
  \item Journal and book titles must be given in full with initial letter of
    each major word capitalized.
  \item Article titles must be in sentence case (that is, only the first word,
    and proper nouns, should be capitalized).
  \item Dissertations must be in sentence case, italicized. They should also
    list the relevant degree. 
  \item Bibliography formatting examples for PhD dissertations and Master's
    thesis (e.g., \citealt{phd} and \citealt{mthesis}) can be seen in the
    references below.
  \item Page references must be given in full for all articles in books and
    journals.
  \item When possible, provide the issue number and not just the volume number
    for a journal article.
  \item Provide the doi number of a journal article whenever possible.  If the
    information is not directly available with the article, use the form at
    \href{http://crossref.org}{crossref.org} to find the doi.
  \item For a conference proceedings title, use the name of the society and
    then put the meeting's acronym in parentheses.  Otherwise treat as a
    journal article. Do not include the words ``proceedings of the'' or
    ``papers from the''.  You need not list all the editors in full. This
    information can be difficult to come by.
  \item For references that require multiple lines, all lines after the first
    should be indented at 0.25 inches. 
  \item Punctuation is required between items (titles, authors, volumes, pages,
    etc.). See the references of this document for examples. 
  \item Please be careful to avoid unnecessary punctuation.
\end{itemize}

References should be listed in alphabetical order by the authors' last names.
See the references in this document for an example of the bibliography style
produced by \texttt{sp.bst}. If you are not using \LaTeX, we ask that you
attempt to replicate this style as closely as possible. 

\subsection{Backmatter}
\label{subsec:backmatter}

The names and addresses of all authors are listed at the end of the document,
following the bibliography. See the end of this document for an example of the
appropriate format for addresses.

%=====================================================================

\bibliography{instructions}

%=====================================================================

\begin{addresses}
  
  \begin{address}
    \textbf{Senior Editor} \\
    Juhyae Kim \\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{jk2354@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Senior Editor} \\
    Burak Oney \\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{bo87@cornell.edu}
  \end{address}
  
    \begin{address}
    \textbf{Junior Editor} \\
    Yao Zhang \\
    \email{yz2653@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Junior Editor} \\
    Fengyue (Lisa) Zhao \\
    \email{fz227@cornell.edu}
   \end{address}
  
\end{addresses}

%=====================================================================

\end{document}
