\documentclass{salt}

% This document template was developed by the editors of /Semantics and
% Pragmatics/ and minimally modified to work with the salt.cls document class.

\usepackage{tikz,tikz-qtree}
\usepackage{gb4e-salt}
\usepackage{tipa}
\usepackage{enumerate}

% To generate the BibTeX logo
\newcommand{\BibTeX}{\textsc{Bib}\TeX}

%=====================================================================
%========================= preamble material =========================

% Metadata for the PDF output. ASCII-only!
\pdfauthor{Juhyae Kim, Burak Oney, Yao Zhang, Fengyue (Lisa) Zhao}
\pdftitle{Instructions for SALT 33 authors}
\pdfkeywords{SALT 33, proceedings, style, guidelines, LaTeX} 

% Short title inside square brackets, for the running headers.
% If no short title is given, no title appears in the headers.
\title[SALT 33 style guidelines]{%
  Proceedings of SALT 33: \\ Style guidelines for \LaTeX\ users%
  \thanks{Thanks to the SALT 33 organizers, the LSA, the editorial and
    technical teams of \emph{Semantics and Pragmatics}, and the Department of
    Linguistics at Cornell University.}
}

% Optional short author inside square brackets, for the running headers.
% If no short author is given, no authors print in the headers.
\author[Kim, Oney, Zhang, Zhao]{% 
  % As many authors as you like, each separated by \AND.
    \saltauthor{Juhyae Kim \\ \institute{Cornell University}} \AND
  \saltauthor{Burak Oney \\ \institute{Cornell University}}  \AND
  \saltauthor{Yao Zhang \\ \institute{Cornell University}}  \AND
  \saltauthor{Fengyue (Lisa) Zhao \\ \institute{Cornell University}} %
}

%=====================================================================

\begin{document}

%=====================================================================
%============================ frontmatter ============================

\maketitle

% First page headers and page numbers
%
% the page number of the first page of this paper
\setcounter{page}{1}

% Create the first page headings.
% This needs to be issued *after* \maketitle.
% \firstpageheadings{<volume>}{<first page>}{<last page>}{<year>}{}{}
\firstpageheadings{33}{1}{12}{2023}{}{}

\begin{abstract}  
  We describe the style guidelines for papers that will appear in the
  proceedings of SALT 33 as they relate to authors typesetting using \LaTeX.
\end{abstract}

\begin{keywords}
  SALT 33, proceedings, style, \LaTeX
\end{keywords}

\tableofcontents

\section{Style Guidelines}
\label{sec:guidelines}

\subsection{General}
\label{subsec:general}

The vast majority of the formatting has been done for you by means of the SALT
class, found in \texttt{salt.sty}. Along with the SALT template,
\texttt{template.tex}, this handles font sizing, margins, title placement, and
the majority of the stylistic work. Our specific formatting guidelines are
detailed in the included \texttt{style-other} document. The remainder of this
document presents some tips and examples for using \LaTeX\ to meet the SALT
style guidelines.

\subsection{Keywords}
\label{subsec:keywords}

With the exception of proper names, all keywords should be in lower case,
separated by commas. No final punctuation is necessary. See the keywords at the
beginning of this document for an example. 

\subsection{Examples in text}
\label{subsec:examples}

The SALT author bundle provides \texttt{gb4e-salt.sty} for handling numbered
examples according to the SALT guidelines (see section \ref{subsec:gb4e} for
examples). If you have used the \texttt{gb4e} package, you will be familiar
with how our variant works. Alternatively, you may use any other package you
might prefer so long as the outcome is as described here and as illustrated in
section \ref{subsec:gb4e}.

Here we would like to note the most common editorial observations we have made
so far.

\begin{exe}
  \ex\label{exe:examples}
    \begin{enumerate}
      \item Example sentences in object language should end in appropriate
        punctuation.
      \item References to examples should be enclosed in parentheses, e.g.,
        (\ref{exe:sent}), (\ref{exe:sent}-\ref{raw}), (\ref{embedded}),
        (\ref{embedded}-b), (\ref{embedded}, c), etc.
      \item Though surrounded by parentheses, in-text references to examples
        should not be considered parenthetical. For instance, instead of
        ``Example sentences can be quite short (\ref{exe:sent}).'' consider
        ``Example sentences can be quite short, as illustrated in
        (\ref{exe:sent}).'' or any alternative in a similar vein. 
    \end{enumerate}
\end{exe}

Concerning interlinear glosses, please note that there exists a standard list
of abbreviations for parts of speech, etc., which can be found courtesy of
Wikipedia\footnote{\url{http://en.wikipedia.org/wiki/List_of_glossing_abbreviations}}
or of the Max Planck
Institute\footnote{\url{http://www.eva.mpg.de/lingua/resources/glossing-rules.php}}.

\subsection{In-text citations}
\label{subsec:citations}

How you cite a source should depend on how you are referring to it in context.
You may be referring to the individual who authored a particular text or to the
text itself. Examples of such contexts and what citation form to use follow
below. 

\begin{description}
  \item[Referring to the individual-as-author] For instance, ``\ldots was
    demonstrated by \pgcitet{Lewis-1973-counterfactuals}{74}'' or ``Following
    \citet{Lewis-1973-counterfactuals}, who showed that \ldots''. Note that the
    date (or a term such as \textit{to appear}, \textit{forthcoming}) is in
    parentheses, while the author is not.
  \item[Referring to the work itself] In contexts such as ``For further
    discussion, see \pgcitealt{Lewis-1973-counterfactuals}{74}'' or ``The issue
    was first noted in \pgcitealt{Lewis-1973-counterfactuals}'', the date is
    not enclosed in parentheses. If the citation is meant to be parenthetical
    (e.g. ``\ldots has been a controversial problem \citep{ccs2007,p2011}''),
    then the whole citation is enclosed in parentheses.
\end{description}

Additionally, SALT has guidelines for citing specific sections or page numbers.
Conveniently, there are variants of the \texttt{\textbackslash{}cite} command
for almost any occasion. 

\begin{exe}
  \item 
    \begin{enumerate}
      \item \texttt{\textbackslash{}citeauthor\{p2011\}} $\Rightarrow$ \citeauthor{p2011} 
      \item \texttt{\textbackslash{}citealt\{p2011\}} $\Rightarrow$ \citealt{p2011} 
      \item \texttt{\textbackslash{}citet\{p2011\}} $\Rightarrow$ \citet{p2011} 
      \item \texttt{\textbackslash{}citep\{p2011\}} $\Rightarrow$ \citep{p2011}
      \item \texttt{\textbackslash{}posscitet\{p2011\}} $\Rightarrow$ \posscitet{p2011}
      \item \texttt{\textbackslash{}possciteauthor\{p2011\}} $\Rightarrow$ \possciteauthor{p2011} 
      \item \texttt{\textbackslash{}pgposscitet\{p2011\}\{7\}} $\Rightarrow$ \pgposscitet{p2011}{7}
      \item \texttt{\textbackslash{}secposscitet\{p2011\}\{4\}} $\Rightarrow$ \secposscitet{p2011}{4}
      \item \texttt{\textbackslash{}pgcitealt\{p2011\}\{7\}} $\Rightarrow$ \pgcitealt{p2011}{7}
      \item \texttt{\textbackslash{}seccitealt\{p2011\}\{4\}} $\Rightarrow$ \seccitealt{p2011}{4} 
      \item \texttt{\textbackslash{}pgcitep\{p2011\}\{7\}} $\Rightarrow$ \pgcitep{p2011}{7}
      \item \texttt{\textbackslash{}seccitep\{p2011\}\{4\}} $\Rightarrow$ \seccitep{p2011}{4} 
      \item \texttt{\textbackslash{}pgcitet\{p2011\}\{7\}} $\Rightarrow$ \pgcitet{p2011}{7} 
      \item \texttt{\textbackslash{}seccitet\{p2011\}\{4\}} $\Rightarrow$ \seccitet{p2011}{4}
    \end{enumerate}
\end{exe}

We highly recommend using these commands for your in-text citations. They make
future changes in formatting or spelling straightforward and help check that
all your citations correspond to entries in the list of references. Since
citations commands are handled by \texttt{natbib}, you can consult the
\texttt{natbib} reference
sheet\footnote{\url{http://merkel.zoneo.net/Latex/natbib.php}} for more
information.

Abbreviations for page numbers, paragraphs, sections, footnotes, etc., should
follow the Chicago Manual of Style, as laid out in \S 10.43 Scholarly
abbreviations.

\subsection{List of references}

The SALT class file needs your bibliographic database
\texttt{my-references.bib}\footnotemark and the bibliography style file
\texttt{sp.bst} (provided in this package) to allow you to include your list of
references. The style file is loaded automatically, so you do not need the
command \texttt{\textbackslash{}bibliographystyle\{sp\}} in your \LaTeX\ source
file. However, you do need to include the command
\texttt{\textbackslash{}bibliography\{my-references\}} (where
\texttt{my-references.bib} is the name of your bibliography database file)
after the main text and any appendices, but before the author addresses
section.  

\footnotetext{%
  Note that since we are using the \BibTeX\ program for bibliography
  management, you cannot simply embed your references at the end of the
  document using a \texttt{thebibliography} environment.
} 

When compiling your \BibTeX\ database entries, please be mindful of the
following style guidelines: 

\begin{itemize}
  \item Article title capitalization is handled automatically by
    \texttt{sp.bst}, correctly putting it into sentence case.\footnote{Credit
    and thanks for this update goes to Scott Martin.} For proper nouns and
    acronyms within article titles, you can preserve capitalization by
    enclosing the relevant letters in curly braces in your \BibTeX\ entries.
    For example, ``Booktitle = \{Semantics and Linguistic Theory (\{SALT\})
    33\}'' from our very own \texttt{instructions.bib}. Journal and book titles
    are reproduced as written in your \texttt{.bib} file, so please ensure that
    those are stored in sentence case (bracket protection is unnecessary here).
    Just so we're clear,

    \begin{itemize}
      \item Journal and book titles must be given in full with initial letter
        of each major word capitalized (title case).
      \item Article titles must be given in sentence case, with only the
        initial letter and proper nouns capitalized.
    \end{itemize}

  \item Page references must be given in full for all articles in books and
    journals.
  \item Use full first names of authors or editors.
  \item In case of multiple authorship, the names of all authors must be given.
  \item Dissertations must be in sentence case, italicized. They should also
    list the relevant degree. 
  \item When possible, provide the issue number and not just the volume number
    for a journal article.
  \item Provide the doi number of a journal article whenever possible.  If the
    information is not directly available with the article, use the form at
    \href{http://crossref.org}{crossref.org} to find the doi.
  \item For a conference proceedings title, use the name of the society and
    then put the meeting's acronym in parentheses.  Otherwise treat as a
    journal article. Do not include the words ``proceedings of the'' or
    ``papers from the''.  You need not list all the editors in full. This
    information can be difficult to come by.
  \item Bibliography formatting examples can be seen in \texttt{instructions.bib}
    including for PhD dissertations and Master's thesis (e.g., \citealt{phd}
    and \citealt{mthesis}).
\end{itemize}

\subsection{Mathematics}
\label{subsec:mathematics}

For guidelines on how mathematical equations should look, follow the Chicago
Manual of Style, as laid out in \S 12 in the 16th edition.

For specific instructions on how to typeset mathematical equations in \LaTeX,
consult the extensive Wikibooks literature on the
subject.\footnote{http://en.wikibooks.org/wiki/LaTeX/Mathematics}

\section{Example Code}
\label{sec:examples}

Standard \LaTeX\ distributions include a number of packages which are useful
for the working linguist. The SALT style sheet also includes a number of
macros\footnote{These macros and examples come respectively from the
  \texttt{sp-latex} package and its documentation. We are grateful to the
authors for both.} designed to accommodate semanticists' typical typographical
needs. We include here illustrative examples of these macros and certain key
\LaTeX\ packages.\footnote{To include a package, add a package declaration of
  the form \texttt{\textbackslash{}usepackage\{<package name>\}}'' in the
preamble of your document.}

\subsection{Useful macros}
\label{subsec:macros}

A macro for denotation function brackets, \texttt{\textbackslash{}sv}, is
provided. To typeset \sv{beekeeper}, for example, use
\texttt{\textbackslash{}sv\{\textbackslash{}text\{beekeeper\}\}}. Note that
\texttt{\textbackslash{}sv} creates a math environment but does not itself need
to be used in a math environment.

Incorrect spacing will result if the character ``:'' is used to typeset the
colon in logical and set-theoretic expressions. The macro
\texttt{\textbackslash{}co} (in math environment) produces the appropriate
result.

\begin{quote}
  \small
  \begin{verbatim}
  $\forall x\co x \in D \dots$
  \end{verbatim}
\end{quote}

\begin{quote}
  $\forall x\co x \in D \dots$
\end{quote}

The \texttt{\textbackslash{}http} and \texttt{\textbackslash{}email} macros
convert a string into a clickable link, allowing you to insert clickable web
and email addresses into your document. For example,
\texttt{\textbackslash{}http\{google.com\}} produces \http{google.com},
\texttt{\textbackslash{}email\{salt-mailbox@cornell.edu\}} produces
\email{salt-mailbox@cornell.edu}.

\subsection{\texttt{gb4e-salt}}
\label{subsec:gb4e}

The \texttt{gb4e-salt} package is variant of the \texttt{gb4e} set of
macros\footnote{\http{http://www.ctan.org/tex-archive/macros/latex/contrib/gb4e/}}
designed to simplify the typesetting of numbered examples, glossed and
otherwise, according to the SALT formatting guidelines.

A batch of examples is wrapped in the \texttt{exe} environment, with each
example introduced by \texttt{\textbackslash{}ex}. Embedded sub-batches of
examples are introduced by the \texttt{xlist} environment. Grammaticality
judgment labels are optionally added in square brackets after the
\texttt{\textbackslash{}ex} command, in which case the example is supplied to
\texttt{\textbackslash{}ex} in curly braces as an argument. 

Here is an example:

\begin{quote}
  \small
  \begin{verbatim}
    \begin{exe}
      \ex This is a sentence.
      \ex[]{This is also a sentence.}
      \ex[*]{This bad a sentence is.}
      \ex[??]{A questionable sentence this is.}
      \ex
        \begin{xlist}
          \ex This is embedded.
          \ex[]{So is this.}
          \ex[*]{Is so this.}
        \end{xlist}
    \end{exe}
  \end{verbatim}
\end{quote}

This produces:

\begin{exe}
  \ex\label{exe:sent} This is a sentence.
  \ex[]{\label{raw} This is also a sentence.}
  \ex[*]{This bad a sentence is.}
  \ex[??]{A questionable sentence this is.}
  \ex \label{exe:sents}
    \begin{xlist}
      \ex This is embedded.\label{embedded}
      \ex[]{So is this.} \label{unmarked}
      \ex[*]{Is so this.}\label{starred}
    \end{xlist}
\end{exe}

For a given example, all subexamples should be spaced to the same depth. Note
above that the spacing of (\ref{embedded}) is different than (\ref{unmarked})
and (\ref{starred}). If no subexamples for a given example contain judgment
markings, then the spacing in (\ref{embedded}) may be used. Otherwise, empty
square brackets after the \texttt{\textbackslash{}ex} command should be used for subexamples
without judgment markings, as in (\ref{embedded}). 

Examples produced in this way are assigned running numbers. When specific
numbers are called for (as with cited examples), the
\texttt{\textbackslash{}ex} command is used.

\begin{quote}
  \footnotesize
  \begin{verbatim}
    \begin{exe}
      \exi{(14)} If Carl is at the party, then Lenny
                 must be at the party. \\
                 Carl is at the party. \\
                 So: Lenny is at the party.
      \exi{(2)} I am NOT NOT NOT letting someone take 
                out part of my liver!
      \exi{(39)}[*]{Her$_i$ father loves everyone's$_i$ mother}
    \end{exe}
  \end{verbatim}
\end{quote}

\ldots repeated here from \pgcitealt{vfg2010}{367}, \pgcitealt{p2011}{655}, and
\pgcitealt{ccs2007}{146}:

\begin{exe}
  \exi{(14)} If Carl is at the party, then Lenny 
             must be at the party. \\
             Carl is at the party. \\
             So: Lenny is at the party.
  \exi{(2)} I am NOT NOT NOT letting someone take 
            out part of my liver!
  \exi{(39)}[*]{Her$_i$ father loves everyone's$_i$ mother}
\end{exe}

\texttt{gb4e-salt} also offers macros for glossed examples. A glossed example
is an \texttt{\textbackslash{}ex} example containing up to two additional
commands: \texttt{\textbackslash{}gll}, which introduces a sentence-gloss pair,
and \texttt{\textbackslash{}glt}, which introduces a free translation.

\begin{quote}
\small
\begin{verbatim}
\begin{exe}
    \ex \gll Ho inghiottito un ape. \\
             have swallowed a bee \\
        \glt `I swallowed a bee.'
    \ex \gll Lo ho inghiottito. \\
             it have swallowed \\
\end{exe}
\end{verbatim}
\end{quote}

\begin{exe}
  \ex\gll Ho inghiottito un ape. \\
          have swallowed a bee \\
     \glt `I swallowed a bee.'
  \ex\gll Lo ho inghiottito. \\
          it have swallowed \\
\end{exe}


Note that glosses are matched word by word, with words counted by whitespace.
Multi-word glosses must be wrapped in curly braces, and empty elements must be
matched in the gloss by empty pairs of curly braces.

\begin{quote}
  \small
  \begin{verbatim}
    \begin{exe}
      \ex\gll zum Imker \\
              {to the} beekeeper \\
      \ex\gll ?`Qu\'e$_i$ ella dijo $t_i$ a \'el? \\
              what she said {} to him \\
    \end{exe}
  \end{verbatim}
\end{quote}

\begin{exe}
    \ex \gll zum Imker \\
             {to the} beekeeper \\
    \ex \gll ?`Qu\'e$_i$ ella dijo $t_i$ a \'el? \\
             what she said {} to him \\
\end{exe}


\subsection{\texttt{tipa}}

Symbols from the International Phonetic Alphabet can be added to \LaTeX\
documents by means of the \texttt{tipa} package.

IPA symbols can be entered in one of two ways. They can first of all be entered
as commands in the ordinary text environment, like so:

\begin{quote}
  \small
  \begin{verbatim}
    [\textsecstress\textepsilon kspl\textschwa
    \textprimstress ne\textsci\textesh\textschwa n]
  \end{verbatim}
\end{quote}

Which produces:

\begin{quote}
  [\textsecstress\textepsilon kspl\textschwa
  \textprimstress ne\textsci\textesh\textschwa n]
\end{quote}

Alternatively, IPA characters can be entered as ``shortcut characters'' in a
special \texttt{tipa} environment. A number of such environments are
available. Each of the following produce the same string of characters as the
above:

\begin{quote}
  \small
  \begin{verbatim}
    \textipa{[""Ekspl@"neIS@n]}
    {\tipaencoding [""Ekspl@"neIS@n]}
    \begin{IPA}
      [""Ekspl@"neIS@n]
    \end{IPA}
  \end{verbatim}
\end{quote}

The two encodings are not strictly identical, and the latter is in fact
superior for most purposes. The special \texttt{tipa} environment enables
automatic kerning between characters, producing a more attractive result for
strings of IPA symbols. Note, for example, the typographical differences
between the following examples from the \texttt{tipa} manual.

\begin{quote}
  \begin{verbatim}
    v\textturnv v w\textsca w y\textturny y [\textesh]
  \end{verbatim}
\end{quote}

\begin{quote}
  v\textturnv v w\textsca w y\textturny y [\textesh]
\end{quote}

\begin{quote}
  \begin{verbatim}
    \textipa{v2v w\textsca w yLy [S]}
  \end{verbatim}
\end{quote}

\begin{quote}
  \textipa{v2v w\textsca w yLy [S]}
\end{quote}

For this reason, as well as the obvious convenience of the ``shortcut'' input
method, the \texttt{tipa} environment is the preferred method of entering IPA
transcriptions.

An annotated list of \texttt{tipa} commands and shortcut characters for IPA
symbols can be found in the TIPA
manual.\footnote{\http{ftp://ftp.dante.de/tex-archive/fonts/tipa/tipaman.pdf}}

\subsection{\texttt{tikz-qtree}}

David Chiang's \texttt{tikz-qtree} package provides macros for drawing trees. It
combines the bracket notation syntax of Alexis Dimitriadis' Qtree
package\footnote{\http{http://www.ling.upenn.edu/advice/latex/qtree/}} with the
graphics macros of TikZ.\footnote{\http{http://sourceforge.net/projects/pgf/}}

A simple tree is written like so:

\begin{quote}
  \small
  \begin{verbatim}
    \Tree [.S [.NP this ]
              [.VP is
                   [.NP {a tree} ] ] ]
  \end{verbatim}
\end{quote}

Which produces a tree like this:

\begin{center}
  \Tree [.S [.NP this ]
            [.VP is
                 [.NP {a tree} ] ] ]
\end{center}

The TikZ package provides various options and features useful for linguists,
most of which require the tree to be wrapped in the \texttt{tikzpicture}
environment. The vertical distance between parent and child nodes can be set
with the \texttt{level distance} option and the horizontal distance between
sisters by \texttt{sibling distance}, for example:

\begin{quote}
  \small
  \begin{verbatim}
    \begin{tikzpicture}[level distance = 32pt, sibling distance = 32pt]
      \Tree [.DP [.D the ] [.NP bees ] ]
    \end{tikzpicture}
  \end{verbatim}
\end{quote}

\begin{center}
  \begin{tikzpicture}[level distance = 32pt, sibling distance = 32pt]
    \Tree [.DP [.D the ] [.NP bees ] ]
  \end{tikzpicture}
\end{center}

Arrows to and from nodes can be drawn with the help of the combination of the
\texttt{node} command, which allows you to assign identifying names to nodes,
and the transparently named \texttt{draw} command.

\begin{quote}
  \footnotesize
  \begin{verbatim}
    \begin{tikzpicture}[level distance = 24pt, sibling distance = 24pt]
      \Tree [.CP [.DP$_i$ \node(wh){what}; ]
              [.C$'$ [.I$_j$+C did ]
                [.IP [.DP$_k$ I ]
                  [.I$'$ $t_j$
                    [.VP $t_k$
                      [.V$'$ eat
                        \node(base){$t_i$}; ] ] ] ] ] ]
      \draw[semithick,->] (base) ..
          controls +(south west:3) and +(south:3)
          .. (wh);
    \end{tikzpicture}
  \end{verbatim}
\end{quote}

\begin{center}
  \begin{tikzpicture}[level distance = 24pt, sibling distance = 24pt]
    \Tree [.CP [.DP$_i$ \node(wh){what}; ]
           [.C$'$ [.I$_j$+C did ]
                [.IP [.DP$_k$ I ]
                   [.I$'$ $t_j$
                      [.VP $t_k$
                         [.V$'$ eat
                           \node(base){$t_i$}; ] ] ] ] ] ]
    \draw[semithick,->] (base) ..
        controls
            +(south west:3)
            and +(south:3)
        .. (wh);
  \end{tikzpicture}
\end{center}

A roof can be drawn over a node to cover irrelevant structure like so:


\begin{quote}
  \small
  \begin{verbatim}
    \Tree [.DP [.NP \edge[roof]; {obviously way too complex
                                  to properly parse noun phrase} ] ]
  \end{verbatim}
\end{quote}

\begin{center}
  \Tree [.DP [.D an ]
             [.NP \edge[roof]; {obviously way too complex
                                to properly parse noun phrase} ] ]
\end{center}

The further possibilities afforded by TikZ are too numerous to cover in any
detail here, and the curious linguist is referred to the \texttt{tikz-qtree}
documentation for
details.\footnote{\texttt{\http{http://www.ctan.org/tex-archive/graphics/pgf/contrib/tikz-qtree/}}}

%=====================================================================

\bibliography{instructions}

%=====================================================================

\begin{addresses}
  
  \begin{address}
    \textbf{Senior Editor} \\
    Juhyae Kim \\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{jk2354@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Senior Editor} \\
    Burak Oney \\
    203 Morrill Hall \\
    Cornell University \\
    Ithaca, NY 14850 \\
    \email{bo87@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Junior Editor} \\
    Yao Zhang \\
    \email{yz2653@cornell.edu}
  \end{address}
  
  \begin{address}
    \textbf{Junior Editor} \\
    Fengyue (Lisa) Zhao \\
    \email{fz227@cornell.edu}
   \end{address}
  
\end{addresses}

%=====================================================================

\end{document}
