\documentclass{article} 

\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{color}
\usepackage{tikz}

\pagestyle{fancy}
\fancyhf{}
\lhead{SALT Resubmission Guidelines}
\rhead{\thepage}
\DeclareGraphicsExtensions{.png}

\begin{document}

\begin{center}\section*{SALT Resubmission Guidelines}\end{center} 

This tutorial assists SALT authors with the copyediting process which precedes the 
publication of their paper in Proceedings of SALT.

As part of the editorial review process, the editors will read your initial submission and 
contact you with their comments. After making the changes you consider appropriate, you (the 
author and initial submitter) will be required to re-upload the corrected version of your paper on 
the SALT proceedings website at \url{http://journals.linguisticsociety.org/proceedings/index.php/SALT}. Should you encounter hurdles navigating the website, please refer to this detailed tutorial. If we missed 
something or left something unclear, feel free to contact us at \url{salt-mailbox@cornell.edu}.
\\
\begin{center} ----------------------------------------------------- \end{center}
\subsection*{\textcolor{red}{STEP 1:} Navigate to your submission page}
The URL is in the submission acknowledgement email you received when you submitted your paper. Click it or copy-paste it into your browser address bar. (Note: if you are not logged in, journals.linguisticsociety.org will send you to a login page. Your username is also included in the submission acknowledgment email.) Your 
manuscript homepage will look something like this:

\vspace{5mm}
\includegraphics[width=\textwidth]{picture1}
\vspace{5mm}

You can also navigate to your manuscript homepage yourself from anywhere on the SALT proceedings website. Simply click on the dropdown menu under your username at the top right of the page. Select ``Dashboard'' to see your submissions.

\vspace{5mm}
\includegraphics[width=\textwidth]{pic1}

\subsection*{\textcolor{red}{STEP 2:} Check the status of your manuscript in the ``Copyediting" tab}
You will not be able to upload a corrected version of your manuscript until the editors have finished copyediting, at which point you will receive an email notifying you that a discussion has been started.

This should be visible on your Copyediting tab, under ``Copyediting discussion":

\vspace{5mm}
\includegraphics[width=\textwidth]{picture2}


\subsection*{\textcolor{red}{STEP 3:} Make copyedits, then upload your new PDF}

After reading the editors' suggestions and making the appropriate modifications to your manuscript, please upload your new version under ``Copyedited".

\vspace{5mm}
\includegraphics[width=\textwidth]{picture3}

\subsection*{\textcolor{red}{STEP 4:} Notify editors}
After you've uploaded the file, please notify the editors that you have completed your edits. This can be done in two ways: 
\begin{enumerate}
    \item As a reply to the original copy-edit request
    \item As a new discussion thread
\end{enumerate}

While editors should be automatically notified when a new manuscript has been uploaded, this step will help ensure that both editors and authors have communicated about the status of the paper.

\subsection*{\textcolor{red}{STEP 5:} Iterate from Step 3}
The editors will review your changes and let you know if 
they have any more suggestions for your paper. If not, the final edit will be adding page numbers to the manuscript. Details and instructions about this will be sent in another message. Any modified versions of the paper should be uploaded in the same fashion as above, in the ``Copyedited" section.

\subsection*{\textcolor{red}{LAST STEP:} Your paper is ready for publishing}
The editors will notify you that the pdf has been added to the Proceedings of SALT XX Table of Contents. You will still be able to access your submission from the Author homepage, under ``Archive.'' \\

\noindent Status Legend: \\
\indent \indent $\bullet$ \textit{Submission}: Your paper has not yet entered the copyediting queue. \\
\indent \indent $\bullet$ \textit{Review}: An editor has been assigned. \\
\indent \indent $\bullet$ \textit{Copyediting}: Editors have initiated the copyediting process and have/will be contacting you. \\
\indent \indent $\bullet$ \textit{Published}: Your paper has been published.
\\ \\


\begin{center} 
----------------------------------------------------- \\
Thank you for your contribution to Proceedings of SALT! Please do not hesitate to 
contact us with questions and comments at \url{salt-mailbox@cornell.edu}. \end{center}

\end{document}